buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

allprojects {
	repositories {
		jcenter()
		mavenCentral()
	}

	apply plugin: 'com.github.hierynomus.license'

	license {
		header = rootProject.file('config/HEADER')
		ignoreFailures = true
		skipExistingHeaders = true

		ext.year = Calendar.instance.get(Calendar.YEAR)
	}

	tasks.withType(nl.javadude.gradle.plugins.license.License) {
		tasks.check.dependsOn it
	}

	plugins.withId('io.spring.dependency-management') {
		dependencyManagement {
			dependencies {
				'org.mousio:etcd4j' '2.0.+'
				'org.apache.zookeeper:zookeeper' '3.5.+'
			}
		}
	}
}


wrapper {
	gradleVersion = '2.2.1'
}
