buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}

	println zipTree(configurations.classpath.resolve().find { it.name.contains('license') }).matching { include '**/*.properties' } as List
}

apply plugin: 'com.github.hierynomus.license'

license {
	header = rootProject.file('config/HEADER')
	ignoreFailures = true
	skipExistingHeaders = true

	ext.year = Calendar.instance.get(Calendar.YEAR)
}
