plugins {
	id 'java'
	id 'io.spring.dependency-management' version '0.3.0.RELEASE'
}

dependencies {
	compile 'org.mousio:etcd4j'
	compile 'io.netty:netty-codec-http' // because of how etcd4j sets up dependencies
	compile 'com.fasterxml.jackson.core:jackson-databind'

	compile 'com.google.guava:guava'
	compile 'org.slf4j:slf4j-api'
}
